<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ross Fenrick Web Design & Development | My Work</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS RESET -->
	<style>
	html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite,
	code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, 
	figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video 
	{	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}

	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, 
	section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}
	blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}
	</style>
	<link rel="stylesheet" type="text/css" href="css/project_styles.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	
	<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$.fn.fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage'],
				scrollOverflow: true,
				verticalCentered: false,
				easing: 'easeInExpo',
				css3: true,
				navigation: true,
				navigationPosition: 'right'
			});
		});
	</script>


</head>
<body>

<div class="section active" id="section0">
	<div class="container">
		<div class="desktop animated slideInUp"><img src="images/via_flat_macbook.png">
		</div>
		<div class="mobile animated_mobile slideInLeft"><img src="images/hand_mobile.png">
		</div>
		<article class="animated fadeInDown">
			<h1>VIA Downer Pizzeria</h1>
			<h2>Web Design & Development</h2>
			<p>The fullscreen slideshow  boasts colorful, high-definition images allowing the client to promote everything from their most recent menu additions to their newest deals. The single page design allows for easy and simple navigation. CMS implementation allows the client to easily update their daily specials. I designed all of the images myself in Photoshop & developed the site solely with a text editor using HTML5, CSS3, and jQuery. As with all my work, it is completely responsive, designed to look great on your desktop, tablet or mobile device.</p>
<a href="http://www.rossfenrick.com/portfolio/via" target="_blank">view the website</a>
			
		</article>
		<div>
		</div>
	</div>
</div>
<div class="section" id="section1">
    	<div class="container">
		<div class="desktop animated slideInUp"><img src="images/flat_macbook_yb.png">
		</div>
		<div class="mobile animated_mobile slideInLeft"><img src="images/hand_mobile_yb.png">
		</div>
		<article class="animated fadeInDown">
			<h1>Youngblood Theatre Company</h1>
			<h2>Web Design & Development</h2>
			<p>The fullscreen slideshow  boasts colorful, high-definition images allowing the client to promote everything from their most recent menu additions to their newest deals. The full page navigation is designed for one page to contain multiple sections, allowing for simple navigation. CMS implementation allows the client to easily update their daily specials. It's completely responsive as well, allowing it to have the same look across multiple devices. I designed all of the images myself in Photoshop & developed the site solely with a text editor using HTML5, CSS3, and jQuery.</p>
<a href="http://www.rossfenrick.com/portfolio/youngblood" target="_blank">view the website</a>
			
		</article>
		<div>
		</div>
	</div>
</div>
<div class="section" id="section2"><h1>Just testing it</h1></div>
<div class="section" id="section3"><h1>Looks good</h1></div>







</body>
</html>